# huaxi

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties  huaxi_keystore.jks  huaxi_keystore2.jks  nohup.out  settings.gradle  xs_keystore.jks
app/: .gitignore  README  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: protocol.html  searchDB.db
app/src/main/assets/css/: protocol.css
app/src/main/assets/login/: login_instructions.html
app/src/main/assets/rewards/: rewards.html
app/src/main/res/anim/: activity_stop.xml  details_dialog_in.xml  details_dialog_out.xml  pop_out.xml  pop_push_down_in.xml  pop_push_down_out.xml  pop_push_right_in.xml  pop_push_right_out.xml  pop_push_up_out.xml  pop_share_dialog_in.xml  pop_share_dialog_out.xml  reward_in.xml  reward_out.xml
app/src/main/res/drawable/: ad_black_bg.xml  bookcontent_setting_seekbar_horizontal.xml  button_red_round_normal.xml  button_red_round_tip.xml  button_white_bg.xml  button_white_bg_normal.xml  dialog_button_cancel.xml  dialog_button_cancel_normal.xml  dialog_button_cancel_pressed.xml  dialog_button_ok.xml  dialog_button_ok_normal.xml  dialog_button_ok_pressed.xml  dialog_round_white_bg.xml  left_round_normal.xml  left_round_pressed.xml  line_recharge.xml  progressbar_color.xml  progressbar_color_migrate.xml  progressbar_style.xml  readpage_loading_btn_day_bg.xml  readpage_loading_btn_night_bg.xml  readpage_pay_day_bg.xml  readpage_pay_night_bg.xml  resend.xml  right_round_normal.xml  right_round_pressed.xml  selector_book_detail_share.xml  selector_bookconten_bottom_model.xml  selector_bookconten_catalogue_btn.xml  selector_bookcontent_bottomsetting_background1.xml  selector_bookcontent_bottomsetting_background2.xml  selector_bookcontent_bottomsetting_background3.xml  selector_bookcontent_bottomsetting_background4.xml  selector_bookcontent_dialog_testsize_button.xml  selector_bookcontent_textsize_max_img.xml  selector_bookcontent_textsize_min_img.xml  selector_bookshelf_history.xml  selector_category_bg.xml  selector_classify_radiobutton.xml  selector_common_background.xml  (+46 more)
app/src/main/res/drawable-v21/: selector_category_bg.xml  selector_common_background.xml  selector_common_btn_rad_bg.xml  selector_common_btn_white_bg.xml  selector_common_gray1_background.xml  selector_common_gray_background.xml  selector_common_red_background.xml  selector_common_white_round_background.xml  selector_listview_selecter.xml  selector_login_background.xml
app/src/main/res/drawable-xhdpi/: selector_download_tag_group.xml
app/src/main/res/layout/: activity_band_phone_band.xml  activity_band_phone_send.xml  activity_book_comment.xml  activity_book_detail.xml  activity_book_info.xml  activity_book_record.xml  activity_bookcontent.xml  activity_change_password_modify.xml  activity_change_password_send.xml  activity_classify.xml  activity_complimentaryrecord.xml  activity_consume_record.xml  activity_download.xml  activity_forgot_password_get.xml  activity_forgot_password_send.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_mipush_test.xml  activity_more_setting.xml  activity_my_info.xml  activity_my_info_change_nike_name.xml  activity_new_message.xml  activity_readpage_lastpage.xml  activity_recharge_record.xml  activity_register.xml  activity_register_get_account.xml  activity_register_send.xml  activity_search.xml  activity_setting.xml  activity_setting_about_we.xml  activity_setting_report.xml  activity_sex.xml  activity_sex_classify.xml  activity_share.xml  activity_sign.xml  activity_simple_content.xml  activity_simple_share_web_view.xml  activity_simpleweb.xml  activity_splash.xml  (+94 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  floats.xml  ids.xml  readbook_string.xml  strings.xml  styles.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w390dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
booklibrary/: build.gradle  proguard-rules.pro
booklibrary/src/main/: AndroidManifest.xml
booklibrary/src/main/res/anim/: activity_out.xml  pop_in.xml
booklibrary/src/main/res/color/: book_reader_bottom_text_night_selector.xml  book_reader_bottom_text_selector.xml  book_reader_home_bottom_text_selector.xml  comment_title_text.xml  del_text_color.xml  square_send_text.xml  support_text_color.xml  yellow_or_gray_text_color.xml
booklibrary/src/main/res/drawable/: add_book_comment_bg.xml  apprentice_bg.xml  author_follow_dialog_bg.xml  book_reader_add_shelf_day_selector.xml  book_reader_add_shelf_night_selector.xml  book_reader_book_search_selector.xml  book_reader_book_shelf_selector.xml  book_reader_book_store_selector.xml  book_reader_buy_day_selector.xml  book_reader_buy_night_selector.xml  book_reader_chapter_night_selector.xml  book_reader_chapter_selector.xml  book_reader_comment_day_selector.xml  book_reader_comment_send_text_selector.xml  book_reader_common_press_night_selector.xml  book_reader_common_press_selector.xml  book_reader_delete_book_selector.xml  book_reader_discover_selector.xml  book_reader_download_day_selector.xml  book_reader_home_day_selector.xml  book_reader_home_night_selector.xml  book_reader_list_item_selector.xml  book_reader_me_selector.xml  book_reader_mode_night_selector.xml  book_reader_mode_selector.xml  book_reader_more_day_selector.xml  book_reader_more_night_selector.xml  book_reader_progress_add_night_selector.xml  book_reader_progress_add_selector.xml  book_reader_progress_night_selector.xml  book_reader_progress_selector.xml  book_reader_progress_sub_night_selector.xml  book_reader_progress_sub_selector.xml  book_reader_read_ball_night_selector.xml  book_reader_read_ball_selector.xml  book_reader_read_progress_layer.xml  book_reader_read_progress_night_layer.xml  book_reader_recharge_night_press_shape.xml  (+90 more)
hmsagents/: build.gradle
xs-libs/: build.gradle  document
xs-libs/src/main/: AndroidManifest.xml
(+883 files in other folders)
