<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/square_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c13_themes_color"
    android:orientation="vertical"
    tools:context="com.spriteapp.booklibrary.ui.activity.SquareDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/book_reader_top_bar_height"
        android:orientation="vertical">


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/follow_item_layout"></include>

                <LinearLayout
                    android:id="@+id/title_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/default_comment"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:enabled="false"
                        android:gravity="center"
                        android:lineSpacingMultiplier="0.8"
                        android:text="默认\n●"
                        android:textColor="@color/comment_title_text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/new_comment"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:enabled="true"
                        android:gravity="center"
                        android:lineSpacingMultiplier="0.8"
                        android:text="最新\n "
                        android:textColor="@color/comment_title_text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/hot_comment"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:enabled="true"
                        android:gravity="center"
                        android:lineSpacingMultiplier="0.8"
                        android:text="热门\n "
                        android:textColor="@color/comment_title_text"
                        android:textSize="18sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/send_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/bottom_send"
                layout="@layout/send_square_layout"
                android:visibility="gone"></include>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
