<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context="com.spriteapp.booklibrary.ui.activity.DownloadFontsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="默认(书中指定字体)"
            android:textColor="@color/one_font_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/follow_bg"
            android:padding="10dp"
            android:text="立即使用" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/line_color"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="方正黑体"
            android:textColor="@color/one_font_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/download_font1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/follow_bg"
            android:padding="10dp"
            android:text="下载" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/line_color"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="思源字体"
            android:textColor="@color/one_font_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/download_font2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/follow_bg"
            android:padding="10dp"
            android:text="下载" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/line_color"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="方正书宋"
            android:textColor="@color/one_font_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/download_font3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/follow_bg"
            android:padding="10dp"
            android:text="下载" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/line_color"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="方正楷体"
            android:textColor="@color/one_font_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/download_font4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/follow_bg"
            android:padding="10dp"
            android:text="下载" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/line_color"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="方正仿宋"
            android:textColor="@color/one_font_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/download_font5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/follow_bg"
            android:padding="10dp"
            android:text="下载" />
    </LinearLayout>
</LinearLayout>
