<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c10_themes_color"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="金币累计:"
                android:textColor="@color/square_small"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gold_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/gold_icon"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/code_btn_bg_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/behind_hint2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/behind_text"
                android:textColor="@color/code_finish"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout">

        <com.spriteapp.booklibrary.widget.recyclerview.URecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"></com.spriteapp.booklibrary.widget.recyclerview.URecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/null_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center">

        <ImageView
            android:id="@+id/bg_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/myapprentice_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bg_img"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/front_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/front_text"
                android:textColor="@color/square_user_speak"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/behind_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/behind_text"
                android:textColor="@color/code_finish"
                android:textSize="18sp" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
