<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/book_reader_white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/book_reader_comment_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/book_reader_top_bar_height"
        android:background="@null"
        android:gravity="top"
        android:hint="说说此刻你的想法..."
        android:imeOptions="actionDone"
        android:lineSpacingExtra="3dp"
        android:maxLines="5"
        android:minLines="5"
        android:padding="14dp"
        android:textColor="#333333"
        android:textColorHint="#939393"
        android:textSize="15sp" />
</LinearLayout>