<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/book_reader_image_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/book_reader_store_item_shape">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/book_reader_logo_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_corner_radius="10dp" />

        <ImageView
            android:id="@+id/book_reader_delete_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/del_bg"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/book_reader_purchase_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/purchase_icon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/book_reader_progress_text_view1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:background="@color/book_reader_half_black"
            android:gravity="center"
            android:textColor="@color/book_reader_white"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>


    <TextView
        android:id="@+id/book_reader_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_reader_image_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/book_reader_progress_text_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/book_reader_title_text_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/square_small"
        android:textSize="12sp"
        android:visibility="visible" />
</RelativeLayout>