<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66212121"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="bottom"
    android:orientation="vertical">

    <View
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <RelativeLayout
        android:id="@+id/relative_center_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linear_right"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@color/app_background"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="105dp">

            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/toast_bg_color"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/author_avatar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:riv_oval="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/man_head" />

                <TextView
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/three_font_color"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/book_cover"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="5dp"
            android:src="@mipmap/book_default" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:orientation="vertical"
        android:padding="20dp">

        <Switch
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="自动订阅下一章  "
            android:textColor="@color/down_load_font_color2"
            android:thumb="@drawable/switch_thumb_select"
            android:track="@drawable/switch_track_select" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/line_color"
            android:paddingLeft="-12dp"
            android:paddingRight="-12dp"></View>


        <!--亮度调节-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亮度"
                android:textColor="@color/down_load_font_color2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/light_icon" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:max="255"
                android:maxHeight="3dp"
                android:progress="-1"
                android:progressDrawable="@drawable/my_seekbar_style"
                android:thumb="@drawable/seek_bar_violet_thumb" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/light_icon2" />

            <CheckBox
                android:id="@+id/btn_system_brightness"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:background="@drawable/button_violet_select"
                android:button="@null"
                android:gravity="center"
                android:text="恢复默认"
                android:textColor="@drawable/font_text_white_color_select" />
        </LinearLayout>
        <!--字号调节-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="字号"
                android:textColor="@color/down_load_font_color2" />

            <TextView
                android:id="@+id/tv_reduce"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/follow_bg"
                android:gravity="center"
                android:text="一"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_text_size"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/toast_bg_color"
                android:text="字号预览"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/follow_bg"
                android:gravity="center"
                android:text="＋"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--字体-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="字体"

                android:textColor="@color/down_load_font_color2" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:scrollbars="none">

                <RadioGroup
                    android:id="@+id/radio_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/font0"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="30dp"
                        android:button="@null"
                        android:gravity="center"
                        android:text="默认"
                        android:textColor="@drawable/font_text_violet_color_select"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <RadioButton
                        android:id="@+id/font1"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="30dp"
                        android:button="@null"
                        android:gravity="center"
                        android:text="方正黑体"
                        android:textColor="@drawable/font_text_violet_color_select"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/font2"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="30dp"
                        android:button="@null"
                        android:gravity="center"
                        android:text="思源字体"
                        android:textColor="@drawable/font_text_violet_color_select"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/font3"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="30dp"
                        android:button="@null"
                        android:gravity="center"
                        android:text="方正书宋"
                        android:textColor="@drawable/font_text_violet_color_select"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/font4"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="30dp"
                        android:button="@null"
                        android:gravity="center"
                        android:text="方正楷体"
                        android:textColor="@drawable/font_text_violet_color_select"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/font5"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="30dp"
                        android:button="@null"
                        android:gravity="center"
                        android:text="方正仿宋"
                        android:textColor="@drawable/font_text_violet_color_select"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RadioGroup>
            </HorizontalScrollView>


        </LinearLayout>
        <!--排版-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排版"
                android:textColor="@color/down_load_font_color2" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:scrollbars="none">

                <RadioGroup
                    android:id="@+id/radio_format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/format1"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/button_violet_select"
                        android:button="@null"
                        android:gravity="center"
                        android:text="亖"
                        android:textColor="@drawable/font_text_white_color_select" />

                    <RadioButton
                        android:id="@+id/format2"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/button_violet_select"
                        android:button="@null"
                        android:gravity="center"
                        android:text="三"
                        android:textColor="@drawable/font_text_white_color_select" />

                    <RadioButton
                        android:id="@+id/format3"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/button_violet_select"
                        android:button="@null"
                        android:gravity="center"
                        android:text="二"
                        android:textColor="@drawable/font_text_white_color_select" />
                </RadioGroup>
            </HorizontalScrollView>
        </LinearLayout>

        <!--背景-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="背景"
                android:textColor="@color/down_load_font_color2" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fadeScrollbars="false"
                android:scrollbars="none">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/reader_book_bg_color1"
                            app:riv_oval="true" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/reader_book_bg_color2"
                            app:riv_oval="true" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/reader_book_bg_color3"
                            app:riv_oval="true" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/reader_book_bg_color4"
                            app:riv_oval="true" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/reader_book_bg_color5"
                            app:riv_oval="true" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/reader_book_bg_color6"
                            app:riv_oval="true" />
                    </LinearLayout>


                    <RadioGroup
                        android:id="@+id/radio_bg_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/reader_bg_color1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/radiobutton_select_reader_bg1"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/reader_bg_color2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/radiobutton_select_reader_bg1"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/reader_bg_color3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/radiobutton_select_reader_bg1"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/reader_bg_color4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/radiobutton_select_reader_bg1"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/reader_bg_color5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/radiobutton_select_reader_bg1"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/reader_bg_color6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/radiobutton_select_reader_bg1"
                            android:button="@null" />
                    </RadioGroup>
                </FrameLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <!--翻页-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="翻页"
                android:textColor="@color/down_load_font_color2" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:scrollbars="none">

                <RadioGroup
                    android:id="@+id/radio_flip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/flip_style1"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:gravity="center"
                        android:text="覆盖"
                        android:textColor="@drawable/font_text_violet_color_select"
                        android:textSize="16sp"
                        />
                    <RadioButton
                        android:id="@+id/flip_style2"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:gravity="center"
                        android:text="仿真"
                        android:textColor="@drawable/font_text_violet_color_select"
                        android:textSize="16sp"
                        />

                    <RadioButton
                        android:id="@+id/flip_style3"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="30dp"
                        android:button="@null"
                        android:gravity="center"
                        android:text="滑动"
                        android:textColor="@drawable/font_text_violet_color_select"
                        android:textSize="16sp"
                         />
                </RadioGroup>
            </HorizontalScrollView>
        </LinearLayout>

        <!--显示进度-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示进度"
                android:textColor="@color/down_load_font_color2" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:scrollbars="none">

                <RadioGroup
                    android:id="@+id/radio_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/progress_format1"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:button="@null"
                        android:gravity="center"
                        android:text="百分比"
                        android:textColor="@drawable/font_text_violet_color_select"
                        android:textSize="16sp"
                         />
                    <RadioButton
                        android:id="@+id/progress_format2"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:gravity="center"
                        android:text="页码"
                        android:textColor="@drawable/font_text_violet_color_select"
                        android:textSize="16sp"
                        />
                </RadioGroup>
            </HorizontalScrollView>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
