<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/book_reader_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/book_shelf_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/book_reader_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="@dimen/book_reader_top_bar_height" />

    <ImageView
        android:id="@+id/empty_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/book_reader_recent_read_image"
        android:textColor="@color/book_reader_common_text_color"
        android:textSize="14sp"
        android:visibility="gone" />
</RelativeLayout>