<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_reader_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEACBD"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.spriteapp.booklibrary.widget.PtrFrameLayout
            android:id="@+id/mPtrFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/book_reader_read_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:layerType="hardware" />
        </com.spriteapp.booklibrary.widget.PtrFrameLayout>

        <com.spriteapp.booklibrary.widget.ReadProgressLayout
            android:id="@+id/book_reader_read_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <com.spriteapp.booklibrary.widget.TextSizeLayout
            android:id="@+id/book_reader_text_size_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <com.spriteapp.booklibrary.widget.ReadBottomLayout
            android:id="@+id/book_reader_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/is_add_shelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:src="@mipmap/add_shelf_yellow_icon"/>

        <com.spriteapp.booklibrary.widget.ReadMoreSettingLayout
            android:id="@+id/readMoreSettingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true">
        </com.spriteapp.booklibrary.widget.ReadMoreSettingLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_left_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/app_background"
        android:orientation="vertical">

        <ListView
            android:id="@+id/book_reader_catalog_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/book_reader_white"
            android:clickable="true"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <RelativeLayout
            android:id="@+id/download_btn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/comment_edit"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/download_chapter_icon"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="下载章节"
                android:textColor="@color/two_font_color"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>