<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.spriteapp.booklibrary.widget.readview.BubbleRelativeLayout
        android:id="@+id/bubbleRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/c02_themes_color"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.spriteapp.booklibrary.widget.recyclerview.URecyclerView
            android:id="@+id/recycler_book_comment"
            android:layout_width="match_parent"
            android:layout_height="250dp">

        </com.spriteapp.booklibrary.widget.recyclerview.URecyclerView>

        <TextView
            android:id="@+id/write_book_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_book_comment"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/write_book_comment_icon"
            android:drawablePadding="5dp"
            android:text="写评论"
            android:textColor="@color/square_comment_selector"
            android:textSize="16sp" />
    </com.spriteapp.booklibrary.widget.readview.BubbleRelativeLayout>
</LinearLayout>
