<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/count_time_item"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:gravity="center_vertical"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="距离结束"
        android:textColor="@color/square_small"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/hour_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/count_time_black"
        android:lines="1"
        android:maxLength="5"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="2dp"
        android:text="12"
        android:textColor="@color/app_background"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLength="5"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="2dp"
        android:text=":"
        android:textColor="@color/square_small"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/minute_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/count_time_black"
        android:lines="1"
        android:maxLength="5"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="2dp"
        android:text="12"
        android:textColor="@color/app_background"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLength="2"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="2dp"
        android:text=":"
        android:textColor="@color/square_small"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/second_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/count_time_black"
        android:lines="1"
        android:maxLength="2"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="2dp"
        android:text="12"
        android:textColor="@color/app_background"
        android:textSize="14sp" />

</LinearLayout>
