<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_button_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/image_button_right" />

        <TextView
            android:id="@+id/group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="第1章-第30章"
            android:textColor="@color/two_font_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/is_free"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="免费"
            android:textColor="@color/green_color"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/del_bg"
            android:button="@null" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/line_color"></View>
</LinearLayout>
