<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c13_themes_color"
    android:gravity="center"
    android:id="@+id/null_layout"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/follow_null_img" />

    <TextView
        android:id="@+id/miaoshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="亲,您还没有关注任何人哦～"
        android:textColor="@color/square_small"
        android:textSize="18sp" />

</LinearLayout>
