<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/send_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/bottom_send"
            layout="@layout/send_square_layout"
            android:visibility="gone"></include>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/send_layout">

        <com.spriteapp.booklibrary.widget.recyclerview.URecyclerView
            android:id="@+id/square_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/book_reader_white" />
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
