<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/deafultheadicon"
            app:riv_border_color="@color/c10_themes_color"
            app:riv_border_width="1px"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="作者"
                    android:textColor="@color/square_user_speak"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/user_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="百蜜香"
                android:textColor="@color/square_introduce"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phone_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="来自iphoneX"
                    android:textColor="@color/square_small"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="2分钟前"
                    android:textColor="@color/square_small"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/comment_reply_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="8条回复"
                    android:textColor="@color/square_small"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/support_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/comment_num"
                    android:drawableLeft="@drawable/support_bg"
                    android:drawablePadding="3dp"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="0"
                    android:visibility="gone"
                    android:textColor="@color/support_text_color"
                    android:textSize="12sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/reply_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_comment_bg"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/comment1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text=""
                    android:textColor="@color/square_small"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/comment2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text=""
                    android:textColor="@color/square_small"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/comment3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text=""
                    android:textColor="@color/square_small"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/c10_themes_color2"></View>

                <TextView
                    android:id="@+id/goto_comment_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:text="…共有88条回复"
                    android:textColor="@color/square_small"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/c10_themes_color2"
        android:visibility="gone"></View>

</LinearLayout>
