<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ranking_five_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/top_num"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLength="2"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="1"
            android:textColor="@color/square_support_selector"
            android:textSize="20sp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ranking_book_cover"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="6dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ranking_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="未命名作品"
                android:textColor="@color/one_font_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ranking_book_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="描述\n"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/author_cover"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/deafultheadicon"
                    app:riv_oval="true" />

                <TextView
                    android:id="@+id/ranking_book_author"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="name"
                    android:textColor="@color/comment_title"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ranking_book_zan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/square_support_img"
                    android:drawablePadding="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/three_font_color"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/ranking_book_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/square_comment_img"
                    android:drawablePadding="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/three_font_color"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="8dp"
                android:background="@color/line_color"></View>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

