apply plugin: 'com.android.library'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        ndk {
            //bugly设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
}

repositories {
    jcenter()
//    maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
}
dependencies {
    compile project(':volley')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.tencent.bugly:crashreport:1.2.8'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.8
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/alipaySingle-20170510.jar')
}
