常用的基类.
1.BaseActivity.
2.BaseFragment.
3.EasyTask.java  -->执行耗时的异步任务
4.BaseApplication-->定义Context、Resources；SharedPreferences管理；获取屏幕大小；Toast管理等。

自定义View.
1.自定义的Dialog -->BaseDialog.java(继承)
2.自定义徽章.-->BadgeView.java
3.自定义EditText(删除按钮、过滤emo表情) -->ClearEditTextWithoutEmo.java
4.自定义删除EditText -->ClearEditText.java

常用框架(Volley)-->2015.07.28
功能:图片异步加载，访问网络.[推荐使用]


常用工具类：
1.ImageAsynLoader.java(直接调用) -->异步加载图片并赋值给ImageView.
2.ViewUtils.java  -->toast提示
3.DateUtils.java  -->日期工具
4.FileUtils.java  -->文件工具
5.ImageUtils.java. -->处理图片旋转、压缩、圆角、模糊、融合等效果
6.LogUtils.java -->日志输出类(info,debug,error)
7.MD5Utils.java -->MD5加密类.
8.MemoryUtils.java    -->内存管理类
9.NetUtils.java  -->网络状态工具类(NONE,WIFI,2G,3G)，检测wifi是否可用
10.PhoneUtils.java	-->手机工具类(机器码,手机型号,mac地址,系统版本号,应用的版本号,快捷方式,解析出短信)
11.StringUtils.java -->字符串操作类,分割字符串
12.JsonUtils.java  -->Gson操作
13.Utils.java  -->其他操作类(1.判断SD卡是否存在；2.获取屏幕亮度；3.设置屏幕亮度；4.退出系统；5.dp2px；6.px2dp；7.px2sp；
							8.sp2px；9.隐藏键盘,打开键盘,切换键盘；10.获取屏幕真实高度；11.获取状态栏高度；12.是否存在状态栏；
							13.检查包是否存在；14.卸载APP；15.是否横屏；16.是否竖屏；17.是否平板；18.获取系统国家和语言；19.是否中文系统；
							20.百分比计算；21.打开APP；22.打开应用市场；23.是否安装应用市场；24.在应用市场中打开APP；25.获取APP安装Intent；
							26.设置全屏；27.取消全屏；28.屏幕是否打开；29.拨打电话；30.打开拨号界面；31.发送短信；32.打开发送短信界面；
							33.打开相机；34.打开APP；35.打开APP的activity；36.发送邮件；37.调用系统安装的应用分享；38.是否存在HardwareMenuKey)-->



类库:
1.umeng推送
	libtnet-2.1.20.1-agoo.so
	com.umeng.message.lib_v2.6.0.jar
2.umeng统计分析
	umeng-analytics-v5.4.2.jar;
3.bugly
	bugly_1.1.7_release.jar;
4.gson
	gson-2.2.4.jar
5.MTA统计
	mid-sdk-2.10.jar
	mta-sdk-2.0.2.jar
6.alipay简版(解决和umeng的冲突)
	alipaySingle_20160223.jar.
7，添加阿里百川反馈支持
	feedbackSdk.arr
