<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="充值说明指南">
    <meta name="description" content="小说阅读网，充值说明指南">
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="/images/logo-114-114.png" rel="apple-touch-icon">
    <link href="/images/logo-114-114.png" rel="Shortcut Icon" type="image/x-icon">
    <base target="_self">
    <style>
        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            text-align: center;
            text-align: left;
        }
        body{background: #fff;font-family:Helvetica,Lantinghei SC, Open Sans, Arial,Hiragino Sans GB,Microsoft YaHei,STHeiti, WenQuanYi Micro Hei, SimSun, sans-serif; font-size: 14px; color:#333333;}
        body,p,h1,h2{margin:0; padding: 0;}
        .bgcolor{background:#d3ecff;}
        img{width:100%;}
        section{ padding: 15px; }
        h1,h2{font-size: 14px;font-weight:inherit;}
        p{line-height:24px;text-align:left;}
        ol li{line-height: 22px; margin: 5px 0;}
        .textright{text-align: right;}
    </style>
</head>
<body>
<article class="article">
    <div class="bgcolor"><img src="./images/login_instructions_banner.png"></div>
    <section>
        <h1>尊敬的用户，您好：</h1>
        <p>如果您是我们的老读者，您可以直接使用现有的账号登录本产品。</p>
        <h2>登录前请您注意：</h2>
        <ol>
            <li>账号登录后，我们将对您的账号信息进行自动同步，这个过程可能需要一些时间，请耐心等待；</li>
            <li>已经参与过我们账户搬家活动的同学不用担心，您的使用不会受到任何影响；</li>
            <li>出于技术安全考虑，QQ、微信登录用户暂时还无法直接获得原有的账户信息，我们会尽快解决此问题。</li>
        </ol>
        <h2>哪些账号信息会被转移？</h2>
        <ol>
            <li>您加入书架的作品；</li>
            <li>您账户中真实充值阅读币余额；</li>
            <li>您的各类优惠权限；</li>
            <li>您的订阅记录；</li>
            <li>您的打赏记录；</li>
        </ol>
        <p>如您登录后发现账号信息异常，请及时和我们的客服人员取得联系～</p>
        <p>感谢您对我们长久以来的支持！</p>
        <p class="textright" >小说阅读网</p>
    </section>
</article>
</body>
</html>