apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "net.huaxi.reader"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 9
        versionName "2.4.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'huaxi'
            keyPassword '8daa28f6be2d187b52dc0e93214a58f9'
            storeFile file("../huaxi_keystore2.jks")
            storePassword '8daa28f6be2d187b52dc0e93214a58f9'

        }
        release {
            keyAlias 'huaxi'
            keyPassword '8daa28f6be2d187b52dc0e93214a58f9'
            storeFile file("../huaxi_keystore2.jks")
            storePassword '8daa28f6be2d187b52dc0e93214a58f9'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        yingyongbao {}//åº”ç”¨å®?
        huaxiweb {}//èŠ±æºªæœåŠ¡å™?
        huawei {}//åŽä¸º
        xiaomi {}//å°ç±³
        baidu {}//ç™¾åº¦
        alibaba {}//é˜¿é‡Œ
        jifeng {}//æœºé”‹
        zhushou360 {}//360åŠ©æ‰‹
        baiduzhushou {}//ç™¾åº¦åŠ©æ‰‹
        wandoujia {}//è±Œè±†è?
        anzhi {}//å®‰æ™º
        yingyonghui {}//åº”ç”¨æ±?
        sougoushichang {}//æœç‹—å¸‚åœº
        sougouzhushou {}//æœç‹—åŠ©æ‰‹
        meizu {}//é­…æ—
        lenovo {}//è”æƒ³å•†åº—
        oppo {}//oppo
        vivo {}//vivo
        google_play {}//è°·æ­Œå•†åº—
        yidianzixun {}//ä¸€ç‚¹èµ„è®?
        kuhua {}//é…·åˆ’
        xiaoyaojing {}//å°å¦–ç²?
        weibo {}//å¾®åš
        jinritoutiao {}//ä»Šæ—¥å¤´æ¡
        fans {}//ç²‰ä¸
        chuizi {}//é”¤å­
        qzone {}//qqç©ºé—´
        kuaishou {}//å¿«æ‰‹
        her_community {}//å¥¹ç¤¾åŒ?
        samsung {}//ä¸‰æ˜Ÿ
    }
    //æ‰¹é‡é…ç½®
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL: name]
    }
    //å®šä¹‰è¾“å‡ºapkçš„åå­?
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (variant.buildType.name.equals('release')) {
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "huaxi_release_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            } else if (variant.buildType.name.equals('debug')) {
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "huaxi_debug_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
   
    compile project(':booklibrary')
    compile files('libs/open_sdk_r5788_lite.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.zhy:okhttputils:2.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/wftsdk5.0.jar')

}
