apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "net.huaxi.reader"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias 'huaxi'
            keyPassword '8daa28f6be2d187b52dc0e93214a58f9'
            storeFile file("../huaxi_keystore2.jks")
            storePassword '8daa28f6be2d187b52dc0e93214a58f9'

        }
        release {
            keyAlias 'huaxi'
            keyPassword '8daa28f6be2d187b52dc0e93214a58f9'
            storeFile file("../huaxi_keystore2.jks")
            storePassword '8daa28f6be2d187b52dc0e93214a58f9'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        yingyongbao {}//应用宝
        huaxiweb {}//花溪服务器
        huawei {}//华为
        xiaomi {}//小米
        baidu {}//百度
        alibaba {}//阿里
        jifeng {}//机锋
        zhushou360 {}//360助手
        baiduzhushou {}//百度助手
        wandoujia {}//豌豆荚
        anzhi {}//安智
        yingyonghui {}//应用汇
        sougoushichang {}//搜狗市场
        sougouzhushou {}//搜狗助手
        meizu {}//魅族
        lenovo {}//联想商店
        oppo {}//oppo
        vivo {}//vivo
        google_play {}//谷歌商店
        yidianzixun {}//一点资讯
        kuhua {}//酷划
        xiaoyaojing {}//小妖精
        weibo {}//微博
        jinritoutiao {}//今日头条
        fans {}//粉丝
        chuizi {}//锤子
        qzone {}//qq空间
        kuaishou {}//快手
        wanshengjie {}//万圣节
    }
    //批量配置
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL: name]
    }
    //定义输出apk的名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (variant.buildType.name.equals('release')) {
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "huaxi_release_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            } else if (variant.buildType.name.equals('debug')) {
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "huaxi_debug_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':booklibrary')
    compile files('libs/open_sdk_r5788_lite.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.zhy:okhttputils:2.0.0'
    testCompile 'junit:junit:4.12'
}
