apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    String HMSSDKVer ='2.6.0.301'
    compile 'com.huawei.android.hms:iap:'+HMSSDKVer
    compile 'com.huawei.android.hms:hwid:'+HMSSDKVer
    compile 'com.huawei.android.hms:game:'+HMSSDKVer
    compile 'com.huawei.android.hms:sns:'+HMSSDKVer
    compile 'com.huawei.android.hms:push:'+HMSSDKVer

}



