<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="新APP读者回馈奖励活动">
    <meta name="description" content="花溪小说网，新APP读者回馈奖励活动">
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="images/pay_centerimg/logo-114-114.png" rel="apple-touch-icon">
    <link href="images/pay_centerimg/logo-114-114.png" rel="Shortcut Icon" type="image/x-icon">
    <base target="_self">
    <style>
        * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-touch-callout: none;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        font-size: 12px;
        text-align: left;
        }
        body{background: #FFFCF5; }
        body,p,h2{margin:0; padding: 0;color: #555; line-height: 24px;}
        img{width: 100%;}
        p{color: #444; margin: 15px 0;}
        p span{display: block; margin: 0;}
        section,header,footer{ padding:3%; }
        h2,h3{text-align: center; overflow: hidden; height: 26px;}
        h2 {font-size: 16px;}
        footer,h3{color: #D80000; font-size: 14px;}
        header{font-weight: bold;font-size: 16px;}
        h3:before,h3:after
        {
        content: " ";
        display: inline-block;
        width: 6px;
        height: 6px;
        background:#D80000 ;
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -o-border-radius:100%;
        margin: 0 10px;
        }
        p.circle span:before
        { content: " ";
        display: inline-block;
        width: 6px;
        height: 6px;
        background:#D80000 ;
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -o-border-radius:100%;
        margin: 0 10px;
        }

    </style>
</head>
<body>
<section>
    <h1 title="新APP读者回馈奖励活动"><img src="images/pay_centerimg/newapp_rewards_event_banner.jpg"></h1>
</section>

<article>
    <header>尊敬的读者，您好：</header>
    <section>
        <p>感谢您使用我们的新APP，不论您是关注我们几年的资深读者，还是无意间发现我们的新朋友，您的支持都将是我们坚持下去的动力！</p>

        <p>为答谢大家对我们的支持，我们计划开启“新APP读者回馈奖励活动”</p>

        <p class="circle">也许老读者会发现，您在过去的：
            <span>官方网站（www.readnovel.com）</span>
            <span>移动网站（t.xs.cn）</span>
            <span>花溪小说网客户端（Android / iOS）</span>
        </p>

        <p><b>以上这些旧官方产品中，注册的账号不能在新APP中登录使用。请不用担心，我们正在全力开发新老产品之间账户转移功能。</b></p>

        <p><b>回馈活动开始时，我们将会在新APP和所有老产品中同时开放一键账户转移入口。</b></p>

        <p><b>您在旧产品全部订阅、充值记录等，都将被安全的保存并转移到您的新账号下。</b></p>
    </section>

    <section>
        <h2>＝＝＝＝＝＝ 奖励清单 ＝＝＝＝＝＝</h2>

        <div>
            <h3>老读者回馈</h3>

            <p>凡在2016年04月01日0点前，在旧产品中注册的用户，账号迁移后都可享受此回馈。
                <span>1、等级权限迁移</span>
                <span>2、资深书友专属称号</span>
                <span>3、大量阅币奖励</span>
                <span>4、超级大奖抽奖权限</span>
            </p>
        </div>
        <div>
            <h3>新朋友奖励</h3>

            <p>凡在2016年06月01日0点前，注册新APP的用户都可享受此活动。
                <span>1、阅币奖励</span>
                <span>2、超萌新人专属称号</span>
                <span>3、超级大奖抽奖权限</span>
            </p>
        </div>
    </section>
    <footer>*请及时关注“新APP读者回馈奖励活动”页面了解详情</footer>
</article>
</body>
</html>