<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c12_themes_color"
    tools:context="net.huaxi.reader.activity.NewMessageActivity">

    <RelativeLayout
        android:id="@+id/new_message_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/c01_themes_color"
        >

        <ImageView
            android:id="@+id/new_message_back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="7dp"
            android:background="@drawable/selector_common_red_background"
            android:src="@mipmap/login_back_image_pressed"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textColor="@color/c13_themes_color"
            android:textSize="@dimen/f01_font_size"
            />

        <TextView
            android:id="@+id/new_message_clear_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="清空"
            android:textColor="@color/c13_themes_color"
            android:textSize="@dimen/f02_font_size"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/new_message_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/new_message_title_layout"
        android:scrollbars="none"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
