<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c12_themes_color"
    tools:context="net.huaxi.reader.activity.RechargeRecordActivity">

    <RelativeLayout
        android:id="@+id/recharge_record_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/c01_themes_color"
        >

        <ImageView
            android:id="@+id/recharge_record_back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_common_red_background"
            android:padding="7dp"
            android:src="@mipmap/login_back_image_pressed"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="充值记录"
            android:textColor="@color/c13_themes_color"
            android:textSize="@dimen/f01_font_size"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/recharge_record_listview_head_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/recharge_record_title_layout"
        android:background="@color/c01_themes_color"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="充值时间"
            android:textColor="#ffffff"
            android:textSize="15sp"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="项目"
            android:textColor="#ffffff"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="金额"
            android:textColor="#ffffff"
            android:textSize="15sp"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="结果"
            android:textColor="#ffffff"
            android:textSize="15sp"
            />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/recharge_record_ptrframeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recharge_record_listview_head_layout"
        >

        <ListView
            android:id="@+id/recharge_record_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#e1e1e1"
            android:dividerHeight="1px"
            android:fastScrollEnabled="true"
            >


        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/recharge_record_no_layout"
        layout="@layout/common_bookshelf_nobook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recharge_record_title_layout"
        android:visibility="gone">
    </include>

    <include
        android:id="@+id/recharge_record_net_layout"
        layout="@layout/common_broken_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recharge_record_title_layout"
        android:visibility="gone">
    </include>

    <include
        android:id="@+id/recharge_loading_layout"
        layout="@layout/common_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recharge_record_listview_head_layout"
        ></include>

</RelativeLayout>
