<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.huaxi.reader.activity.SearchActivity">

    <!-- we use this scrim view rather than a semi-opaque window background so that we can
         overlap it's enter/exit animation with content animations i.e. circular reveal/hide
         of the search panel on v21+. -->
    <View
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/c01_themes_color"/>

    <RelativeLayout
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c12_themes_color">


        <!--头部的查询框和按键-->
        <RelativeLayout
            android:id="@+id/search_title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/c01_themes_color">


            <TextView
                android:id="@+id/tv_search_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:padding="7dp"
                android:text="@string/cancel"
                android:textColor="@color/c13_themes_color"/>


            <!--输入框-->
            <LinearLayout
                android:id="@+id/search_before_text_layout"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="9dp"
                android:layout_toLeftOf="@id/tv_search_send"
                android:background="@drawable/shape_search_background"
                android:orientation="horizontal"
                android:paddingLeft="4dp">

                <ImageView
                    android:id="@+id/search_before_search_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:src="@mipmap/search_edit_title"/>

                <EditText
                    android:id="@+id/search_before_search_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/search_before_search_imageview"
                    android:layout_weight="2"
                    android:background="#00ffffff"
                    android:gravity="center_vertical"
                    android:hint="@string/please_input_key"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColorHint="#c8c8c8"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_search_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@id/iv_search_clear"
                    android:padding="4dp"
                    android:src="@mipmap/search_edit_clear"
                    android:visibility="gone"/>

            </LinearLayout>
        </RelativeLayout>

        <!--搜索结果展示-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_title_layout"
            android:layout_centerHorizontal="true"
            android:layout_weight="2"
            android:visibility="gone"/>

        <!--搜索的历史记录和热词推荐-->
        <LinearLayout
            android:id="@+id/ll_history_hotkey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_title_layout"
            android:orientation="vertical">
            <!--热词推荐-->
            <LinearLayout
                android:id="@+id/ll_hotkey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="12dp"
                        android:background="@color/c01_themes_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_toEndOf="@+id/v_bg1"
                        android:layout_toRightOf="@+id/v_bg1"
                        android:gravity="center_vertical"
                        android:text="热词推荐"
                        android:textSize="17dp"/>

                </LinearLayout>

                <!--热词的显示区域-->
                <cn.lankton.flowlayout.FlowLayout
                    android:id="@+id/flv_group_hotkey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    app:lineSpacing="8dp"/>

            </LinearLayout>
            <!--搜索记录-->
            <LinearLayout
                android:id="@+id/ll_history_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="12dp"
                        android:background="@color/c01_themes_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_toEndOf="@+id/v_bg1"
                        android:layout_toRightOf="@+id/v_bg1"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="搜索记录"
                        android:textSize="17dp"/>

                    <TextView
                        android:id="@+id/tv_clear_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/selector_common_background"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/claer_history"
                        android:textSize="13dp"/>
                </LinearLayout>

                <!--历史记录的list-->
                <ListView
                    android:id="@+id/lv_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/v_bg1"
                    android:divider="@null"
                    />

            </LinearLayout>


        </LinearLayout>


        <!--自动提示关键字的list-->
        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/lv_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_title_layout"
            android:background="@color/c12_themes_color"
            android:divider="@color/c09_divider_color"
            android:dividerHeight="0.5dp"
            android:visibility="gone"/>


        <!--网络错误的提示-->
        <include
            android:id="@+id/search_neterror_layout"
            layout="@layout/common_broken_network"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_title_layout"
            android:visibility="gone"></include>

        <!--搜索结果为空-->
        <LinearLayout
            android:id="@+id/search_datanull_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_title_layout"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <include
                layout="@layout/common_bookshelf_nobook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"

                />
            <!--相关书籍的布局-->
            <LinearLayout
                android:id="@+id/ll_about_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <LinearLayout
                    android:id="@+id/ll_about_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp">

                    <View
                        android:id="@+id/viewtag"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/c01_themes_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/viewtag"
                        android:layout_toRightOf="@+id/viewtag"
                        android:text="@string/seach_about_book"/>
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_about_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_about_book"
                    android:layout_marginTop="12dp"/>

            </LinearLayout>


        </LinearLayout>
        <!--无数据的提示-->
    </RelativeLayout>
</FrameLayout>
