<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <include layout="@layout/item_topbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/item_write_comment"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            >
            <Button
                android:id="@+id/sendcommentbtn"
                android:layout_width="190dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_white_bg"
                android:text="发表自己的想法"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"/>

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/likebooks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/c12_themes_color"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="#e1e1e1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:text="猜你喜欢"
                android:textColor="@color/c07_themes_color"
                android:textSize="14dp"/>

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="#e1e1e1"
                />

        </LinearLayout>


        <net.huaxi.reader.view.ExRecyclerView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>
