<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.huaxi.reader.activity.WriteCommentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/detail_title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/c01_themes_color">

            <FrameLayout
                android:id="@+id/fl_download_back"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/selector_common_red_background">

                <ImageView
                    android:id="@+id/iv_download_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_common_red_background"
                    android:padding="7dp"
                    android:scaleType="center"
                    android:src="@mipmap/login_back_image_pressed" />
            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/comment_write"
                android:textColor="@color/c13_themes_color"
                android:textSize="@dimen/f01_font_size"
                />

            <ImageView
                android:id="@+id/iv_send_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_common_red_background"
                android:padding="7dp"
                android:src="@mipmap/bookcomment_send" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_comment_edittext_background">

            <EditText
                android:id="@+id/et_commet_count"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@null"
                android:gravity="start"
                android:hint="@string/please_input_comment"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.2"
                android:maxLength="500"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:textColor="#888"
                android:textColorHint="#ccc"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_comment_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/et_commet_count"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:text="0/500"
                android:textColor="#ccc"
                android:textSize="13sp" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
