<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/c12_themes_color"
                tools:context="net.huaxi.reader.activity.SimpleWebViewActivity">

    <RelativeLayout
        android:id="@+id/simpleweb_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/c01_themes_color">

        <ImageView
            android:id="@+id/simpleweb_back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_common_red_background"
            android:padding="7dp"
            android:src="@mipmap/login_back_image_pressed"/>

        <TextView
            android:id="@+id/simpleweb_center_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="充值"
            android:textColor="@color/c13_themes_color"
            android:textSize="@dimen/f01_font_size"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/simpleweb_right_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="7dp"
            android:text="充值记录"
            android:textColor="@color/c13_themes_color"
            android:textSize="@dimen/f02_font_size"
            />

        <ImageView
            android:id="@+id/simpleweb_right_search_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_common_red_background"
            android:padding="7dp"
            android:scaleType="center"
            android:src="@mipmap/city_search_press"
            android:visibility="gone"
            />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/simpleweb_ptrFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/simpleweb_title_layout"
        android:background="#fff"
        >

        <net.huaxi.reader.view.WebView
            android:id="@+id/simpleweb_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </net.huaxi.reader.view.WebView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/simpleweb_neterror_layout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/simpleweb_title_layout"-->
    <!--android:clickable="true"-->
    <!--android:visibility="gone">-->

    <include
        android:id="@+id/simpleweb_neterror_layout"
        layout="@layout/common_broken_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/simpleweb_title_layout"
        android:clickable="true"
        android:visibility="gone"/>
    <!--</RelativeLayout>-->
</RelativeLayout>
