<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c12_themes_color"
    android:fitsSystemWindows="true"
    tools:context="net.huaxi.reader.activity.MyInfoChangeNikeNameActivity">

    <RelativeLayout
        android:id="@+id/myinfo_changenikename_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/c01_themes_color"
        >

        <ImageView
            android:id="@+id/myinfo_changenikename_back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="7dp"
            android:background="@drawable/selector_common_red_background"
            android:src="@mipmap/login_back_image_pressed"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改昵称"
            android:textColor="@color/c13_themes_color"
            android:textSize="@dimen/f01_font_size"
            />
        <TextView
            android:id="@+id/myinfo_changenikename_save_textview"
            android:layout_width="wrap_content"
            android:textColor="@color/c13_themes_color"
            android:textSize="@dimen/f02_font_size"
            android:text="保存"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:padding="5dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <EditText
        android:id="@+id/myinfo_changenikename_edittext"
        android:layout_below="@id/myinfo_changenikename_title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#eeeeee"
        android:textColor="#888888"
        android:hint="请输入昵称"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="15sp"
        android:lines="1"
        android:singleLine="true"
        android:textColorHint="#cccccc"
        />
    <TextView
        android:textSize="11dp"
        android:textColor="@color/c07_themes_color"
        android:layout_below="@id/myinfo_changenikename_edittext"
        android:text="2-10个字符。支持中文，英文，数字和下划线。"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
