<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c12_themes_color"
    android:fitsSystemWindows="true"
    tools:context="net.huaxi.reader.activity.ForgotPasswordPhoneGetActivity"
    >

    <RelativeLayout
        android:id="@+id/change_password2_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/c01_themes_color"
        >

        <ImageView
            android:id="@+id/change_password2_back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_common_red_background"
            android:padding="7dp"
            android:src="@mipmap/login_back_image_pressed"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="@color/c13_themes_color"
            android:textSize="@dimen/f01_font_size"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/change_password2_verification_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/change_password2_title_layout"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="38dp"
        android:gravity="center">

        <TextView
            android:id="@+id/change_password2_getverification_textview"
            android:layout_width="81dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_get_verification_code_checked_background"
            android:gravity="center"
            android:text="@string/get"
            android:textColor="@color/c08_themes_color"
            android:textSize="@dimen/usercenter_get_verification_code_size"
            />

        <EditText
            android:id="@+id/change_password2_verification_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@id/change_password2_verification_edittext"
            android:layout_toLeftOf="@id/change_password2_getverification_textview"
            android:background="@color/c12_themes_color"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:lines="1"
            android:textColor="@color/c05_themes_color"
            android:textColorHint="@color/c08_themes_color"
            android:textSize="@dimen/usercenter_content_textsize"
            />
    </RelativeLayout>

    <View
        android:id="@+id/forgot_password1_view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/change_password2_verification_layout"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="@dimen/account_center_text_distanse"
        android:background="@color/c09_divider_color"
        ></View>

    <TextView
        android:id="@+id/tv_change_code_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password1_view1"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="3dp"
        android:drawableLeft="@mipmap/login_err"
        android:text="错误提示"
        android:textColor="@color/c01_themes_color"
        android:textSize="@dimen/usercenter_err_textsize"
        android:visibility="invisible"/>


    <LinearLayout
        android:id="@+id/ll_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password1_view1"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!--密码框 6到15位-->

        <EditText
            android:id="@+id/change_password2_newpassword_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/c12_themes_color"
            android:gravity="clip_vertical"
            android:hint="新密码"
            android:inputType="textWebPassword"
            android:lines="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/c05_themes_color"
            android:textColorHint="@color/c08_themes_color"
            android:textSize="@dimen/usercenter_content_textsize"/>

        <ImageView
            android:id="@+id/iv_change_password_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="7dp"
            android:src="@mipmap/login_phonenum_clear"
            android:visibility="invisible"/>
    </LinearLayout>


    <View
        android:id="@+id/change_password2_view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/ll_password_layout"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="@dimen/account_center_text_distanse"
        android:background="@color/c09_divider_color"
        ></View>

    <TextView
        android:id="@+id/tv_change_password_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_password2_view1"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="3dp"
        android:drawableLeft="@mipmap/login_err"
        android:text="错误提示"
        android:textColor="@color/c01_themes_color"
        android:textSize="@dimen/usercenter_err_textsize"
        android:visibility="invisible"/>


    <LinearLayout
        android:id="@+id/ll_password_again_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_password2_view1"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/change_password2_repassword_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/c12_themes_color"
            android:gravity="clip_vertical"
            android:hint="确认密码"
            android:inputType="textWebPassword"
            android:lines="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/c05_themes_color"
            android:textColorHint="@color/c08_themes_color"
            android:textSize="@dimen/usercenter_content_textsize"/>

        <ImageView
            android:id="@+id/iv_change_password_again_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="7dp"
            android:src="@mipmap/login_phonenum_clear"
            android:visibility="invisible"/>
    </LinearLayout>


    <View
        android:id="@+id/change_password2_view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/ll_password_again_layout"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="@dimen/account_center_text_distanse"
        android:background="@color/c09_divider_color"
        ></View>


    <TextView
        android:id="@+id/tv_change_password_again_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_password2_view2"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="3dp"
        android:drawableLeft="@mipmap/login_err"
        android:text="错误提示"
        android:textColor="@color/c01_themes_color"
        android:textSize="@dimen/usercenter_err_textsize"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/change_password2_changepassword_button"
        style="@style/RedButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_password2_view2"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="67dp"
        android:text="完成"
        android:textColor="#f8f0f0"
        android:textSize="14sp"
        ></Button>

</RelativeLayout>
