<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c12_themes_color"
    android:fitsSystemWindows="true"
    tools:context="net.huaxi.reader.activity.ForgotPasswordSendActivity">

    <RelativeLayout
        android:id="@+id/forgot_password1_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/c01_themes_color"
        >

        <ImageView
            android:id="@+id/forgot_password1_back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/selector_common_red_background"
            android:src="@mipmap/login_back_image_pressed"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/forgetpassword"
            android:textColor="@color/c13_themes_color"
            android:textSize="@dimen/f01_font_size"

            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/forgot_password1_phonenum_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/forgot_password1_titlelayout"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="38dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/c12_themes_color"
            android:gravity="center"
            android:lines="1"
            android:text="+86 |"
            android:textColor="@color/c05_themes_color"
            android:textSize="@dimen/usercenter_content_textsize"

            />

        <EditText
            android:id="@+id/forgot_password1_phonenum_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/c12_themes_color"
            android:hint="@string/please_input_phonenum"
            android:inputType="number"
            android:lines="1"
            android:paddingLeft="10dp"
            android:textColor="@color/c05_themes_color"
            android:textColorHint="@color/c08_themes_color"
            android:textSize="@dimen/usercenter_content_textsize"
            />

        <ImageView
            android:id="@+id/iv_forgot_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="7dp"
            android:src="@mipmap/login_phonenum_clear"
            android:visibility="invisible"/>


    </LinearLayout>

    <View
        android:id="@+id/forgot_password1_view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/forgot_password1_phonenum_layout"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="@dimen/account_center_text_distanse"
        android:background="@color/c09_divider_color"
        ></View>


    <TextView
        android:id="@+id/tv_forgot_phone_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password1_view1"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginTop="3dp"
        android:drawableLeft="@mipmap/login_err"
        android:text="错误提示"
        android:textColor="@color/c01_themes_color"
        android:textSize="@dimen/usercenter_err_textsize"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/forgot_password1_photo_verification_layout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@id/forgot_password1_view1"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/forgot_password1_photo_verification_imageview"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/c12_themes_color"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@mipmap/forgetpassword_verification_refresh"
            />

        <EditText
            android:id="@+id/forgot_password1_photo_verification_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/forgot_password1_photo_verification_imageview"
            android:background="@color/c12_themes_color"
            android:hint="@string/please_input_verification_code"
            android:inputType="phone"
            android:lines="1"
            android:textColor="@color/c05_themes_color"
            android:textColorHint="@color/c08_themes_color"
            android:textSize="@dimen/usercenter_content_textsize"
            />


    </RelativeLayout>

    <View
        android:id="@+id/forgot_password1_view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/forgot_password1_photo_verification_layout"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="@dimen/account_center_text_distanse"
        android:background="@color/c09_divider_color"
        android:textColor="@color/c05_themes_color"
        android:textColorHint="@color/c08_themes_color"
        ></View>

    <TextView
        android:id="@+id/tv_forgot_code_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password1_view2"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginTop="3dp"
        android:drawableLeft="@mipmap/login_err"
        android:text="错误提示"
        android:textColor="@color/c01_themes_color"
        android:textSize="@dimen/usercenter_err_textsize"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/forgot_password1_verification_button"
        style="@style/RedButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password1_view2"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="67dp"
        android:text="@string/forgot_verification_message"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        ></Button>

</RelativeLayout>
