<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.huaxi.reader.activity.ClassifyActivity">


    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/c01_themes_color"
        android:elevation="2dp">

        <FrameLayout
            android:layout_width="57dp"
            android:layout_height="57dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/selector_common_red_background"
                android:padding="7dp"
                android:scaleType="center"
                android:src="@mipmap/login_back_image_pressed"/>
        </FrameLayout>

        <TextView
            android:id="@+id/classify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:text="古言"
            android:textColor="@color/c13_themes_color"
            android:textSize="@dimen/f01_font_size"
            />

        <ImageView
            android:id="@+id/classify_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_common_red_background"
            android:padding="7dp"
            android:scaleType="center"
            android:src="@mipmap/city_search_press"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_classify_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        android:background="@color/c12_themes_color"
        android:elevation="2dp"
        >
        <!--合起来的view布局-->
        <LinearLayout
            android:id="@+id/menu_off_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_common_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/off_text_tag1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_red_round_select"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:text="@string/classify_all_catalog"
                android:textColor="@color/c01_themes_color"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/off_text_tag2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_red_round_select"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:text="@string/classify_unlimited"
                android:textColor="@color/c01_themes_color"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/off_text_tag3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_red_round_select"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:text="@string/classify_super"
                android:textColor="@color/c01_themes_color"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableRight="@mipmap/classify_more_press"
                android:ellipsize="end"
                android:gravity="right"
                android:text="@string/classify_open"
                android:textColor="#99664b"
                android:textSize="@dimen/f07_font_size"/>
        </LinearLayout>


        <!--展开时候的view布局-->
        <LinearLayout
            android:id="@+id/menu_on_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_common_background"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbars="none"
                >

                <RadioGroup
                    android:id="@+id/group_classify"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                </RadioGroup>
            </HorizontalScrollView>

            <include layout="@layout/line_margin"/>

            <RadioGroup
                android:id="@+id/group_pay_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/child_pay_no"
                    style="@style/ClassifyRiadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/classify_unlimited"
                    android:textColor="@color/c01_themes_color"/>

                <RadioButton
                    android:id="@+id/child_pay_yes"
                    style="@style/ClassifyRiadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="@string/classify_bay"
                    android:textColor="@color/c05_themes_color"/>

                <RadioButton
                    android:id="@+id/child_pay_vip"
                    style="@style/ClassifyRiadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="2"
                    android:text="@string/classify_vip"
                    android:textColor="@color/c05_themes_color"/>

                <RadioButton
                    android:id="@+id/child_pay_free"
                    style="@style/ClassifyRiadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="@string/classify_free"
                    android:textColor="@color/c05_themes_color"/>
            </RadioGroup>

            <include layout="@layout/line_margin"/>

            <RadioGroup
                android:id="@+id/group_other"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/child_other_sentiment"
                    style="@style/ClassifyRiadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:tag="0"
                    android:text="@string/classify_super"
                    android:textColor="@color/c01_themes_color"/>

                <RadioButton
                    android:id="@+id/child_other_collect"
                    style="@style/ClassifyRiadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="@string/classify_collect"
                    android:textColor="@color/c05_themes_color"/>

                <RadioButton
                    android:id="@+id/child_other_num"
                    style="@style/ClassifyRiadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="2"
                    android:text="@string/classify_number"
                    android:textColor="@color/c05_themes_color"/>
            </RadioGroup>
        </LinearLayout>

    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_classify_header"
        android:elevation="0dp"
        android:orientation="vertical"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvBooks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scrollbars="none">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/classify_book_null"
        layout="@layout/common_bookshelf_nobook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbar"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        />

</RelativeLayout>
