<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/c12_themes_color"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context="net.huaxi.reader.activity.SettingActivity">

    <RelativeLayout
        android:id="@+id/setting_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/c01_themes_color">

        <ImageView
            android:id="@+id/setting_back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_common_red_background"
            android:padding="7dp"
            android:src="@mipmap/login_back_image_pressed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/c13_themes_color"
            android:textSize="@dimen/f01_font_size"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_warn_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="通知提醒"
            android:textColor="@color/c04_themes_color"
            android:textSize="@dimen/usercenter_content_textsize"/>


        <ToggleButton
            android:id="@+id/setting_warn_isopen_togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:checked="true"
            android:drawableRight="@drawable/selector_setting_auto_subscription"
            android:text=""
            android:textOff=""
            android:textOn=""/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/setting_warn1_layout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="开启通知提醒，第一时间获得优惠信息"
            android:textColor="@color/c07_themes_color"
            android:textSize="12sp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/setting_auto_subscription_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="自动订阅设置"
            android:textColor="@color/c04_themes_color"
            android:textSize="@dimen/usercenter_content_textsize"/>

        <ToggleButton
            android:id="@+id/setting_auto_subscription_togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:checked="true"
            android:drawableRight="@drawable/selector_setting_auto_subscription"
            android:text=""
            android:textOff=""
            android:textOn=""/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/setting_aboutwe_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_common_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="关于我们"
            android:textColor="@color/c04_themes_color"
            android:textSize="@dimen/usercenter_content_textsize"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/usercenter_more_icon"/>
    </RelativeLayout>

    <!--<include layout="@layout/line_margin"/>-->

    <RelativeLayout
        android:id="@+id/setting_paise_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_common_background"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="赞一个"
            android:textColor="@color/c04_themes_color"
            android:textSize="@dimen/usercenter_content_textsize"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/usercenter_more_icon"/>
    </RelativeLayout>

    <include layout="@layout/line_margin"/>

    <!--内容偏好设置-->
    <RelativeLayout
        android:id="@+id/setting_content_preference_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_common_background"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/setting_content_like"
            android:textColor="@color/c04_themes_color"
            android:textSize="@dimen/usercenter_content_textsize"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/usercenter_more_icon"/>
    </RelativeLayout>




    <RelativeLayout
        android:layout_marginTop="17dp"
        android:id="@+id/setting_clear_cache_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_common_background">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="清空缓存"
            android:textColor="@color/c04_themes_color"
            android:textSize="@dimen/usercenter_content_textsize"/>

        <TextView
            android:id="@+id/setting_clear_cache_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="0.0MB"
            android:textColor="@color/c07_themes_color"
            android:textSize="@dimen/usercenter_content_textsize"/>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/setting_check_appversion_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_common_background"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="检测新版本"
            android:textColor="@color/c04_themes_color"
            android:textSize="@dimen/usercenter_content_textsize"/>

    </RelativeLayout>


    <include
        layout="@layout/line"
        android:visibility="gone"/>

    <Button
        android:id="@+id/setting_logout_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="17dp"

        style="@style/RedButtonStyle"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

</LinearLayout>
