<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/simple_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/c01_themes_color"
        >

        <ImageView
            android:id="@+id/simple_back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="7dp"
            android:background="@drawable/selector_common_red_background"
            android:src="@mipmap/login_back_image_pressed"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="花溪小说网"
            android:textColor="@color/c13_themes_color"
            android:textSize="@dimen/f01_font_size"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/simple_hello_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/simple_title_layout"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="45dp"
        android:lines="1"
        android:text="尊敬的用户您好:"
        android:textColor="@color/c04_themes_color"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/simple_content_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/simple_hello_textview"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="11dp"
        android:textColor="@color/c05_themes_color"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/simple_attention_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/simple_content_textview"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/c05_themes_color"
        android:textSize="15dp"
        />

    <RelativeLayout
        android:id="@+id/simple_phone_num_layout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        >

        <TextView
            android:id="@+id/simple_phone_num_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:lines="1"
            android:text="400-636-9933"
            android:textColor="@color/c01_themes_color"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/simple_phone_num_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:text="联系客服"
            android:textColor="@color/c07_themes_color"
            android:textSize="15dp"

            />
    </RelativeLayout>
</RelativeLayout>
