<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c12_themes_color"
    android:fitsSystemWindows="false">
    <!--顶部图片背景-->
    <RelativeLayout
        android:id="@+id/login_title_layout"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/login_title_background"
        android:fitsSystemWindows="false">

        <!--返回   登录  注册  按钮-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/login_back_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:src="@mipmap/login_back_image_pressed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="@dimen/usercenter_text_size"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:padding="7dp"
                android:text="注册"
                android:textColor="@color/c13_themes_color"
                android:textSize="@dimen/f02_font_size"
                android:visibility="gone" />
        </RelativeLayout>


    </RelativeLayout>
    <!--登录模块   上面是账号密码登录      下面是三方-->

    <LinearLayout
        android:id="@+id/login_dialog_san_login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_title_layout"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_login_name_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_title_layout"
            android:orientation="vertical">


            <EditText
                android:id="@+id/login_username_edittext"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@color/c12_themes_color"
                android:drawableLeft="@mipmap/login_phonenum_label"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="@string/please_input_username"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/c05_themes_color"
                android:textColorHint="@color/c08_themes_color"
                android:textSize="@dimen/usercenter_content_textsize"
                android:visibility="visible" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c09_divider_color"
                android:visibility="visible"></View>


            <EditText
                android:id="@+id/login_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@color/c12_themes_color"
                android:drawableLeft="@mipmap/login_password_label"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="@string/please_input_password"
                android:inputType="textWebPassword"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/c05_themes_color"
                android:textColorHint="@color/c08_themes_color"
                android:textSize="@dimen/usercenter_content_textsize"
                android:visibility="visible" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/ll_login_name_password"
                android:background="@color/c09_divider_color"
                android:visibility="visible"></View>
        </LinearLayout>


        <Button
            android:id="@+id/login_login_button"
            style="@style/RedButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="登录"
            android:background="@drawable/zhuce"
            android:textColor="#f8f0f0"
            android:textSize="14sp"></Button>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/zhuce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:text="注册"
                android:textColor="@color/catalogue_type0_title_textcolor" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/login_dialog_san_login_layout"
            android:layout_below="@id/login_title_layout"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/dialog_login_decorate_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="其他登录方式"
                android:textColor="#999"
                android:textSize="13dp"
                android:visibility="visible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/dialog_login_decorate_right" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/loginactivity_imageview_size"
            android:layout_height="@dimen/loginactivity_imageview_size"
            android:layout_weight="1"
            android:src="@mipmap/login_qq"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/login_dialog_huawei_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/huawei_login"
                android:gravity="center_horizontal"
                android:text="华为登录"
                android:textColor="#999"
                android:textSize="13dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/login_dialog_weixin_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/login_weixin"
                android:gravity="center_horizontal"
                android:text="微信登录"
                android:textColor="#999"
                android:textSize="13dp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
