<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <net.huaxi.reader.book.BookContentView
        android:id="@+id/bookcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <net.huaxi.reader.book.BookContentBottomView
        android:id="@+id/bookbottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:visibility="visible" />

    <Button
        android:id="@+id/readpage_pay_button"
        android:layout_width="@dimen/page_pay_button_width"
        android:layout_height="@dimen/page_pay_button_height"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <!--设置自动订阅按钮，在代码中会动态计算宽高-->
    <Button
        android:id="@+id/readpage_pay_auto_sub"
        android:layout_width="@dimen/page_pay_button_width"
        android:layout_height="@dimen/page_pay_button_height"
        android:visibility="gone" />

    <!--关闭按钮-->
    <Button
        android:id="@+id/readpage_openvips"
        android:layout_width="@dimen/page_pay_button_width"
        android:layout_height="@dimen/page_pay_button_height"
        android:background="@android:color/holo_red_dark"
        android:visibility="gone" />

    <!--关闭按钮-->
    <Button
        android:id="@+id/readpage_close"
        android:layout_width="@dimen/page_pay_button_width"
        android:layout_height="@dimen/page_pay_button_height"
        android:background="@android:color/transparent"
        android:visibility="gone" />

</RelativeLayout>
