<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c12_themes_color"
    tools:context="net.huaxi.reader.activity.SettingAboutWeActivity">

    <RelativeLayout
        android:id="@+id/setting_aboutwe_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/c01_themes_color">

        <ImageView
            android:id="@+id/setting_aboutwe_back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="7dp"
            android:background="@drawable/selector_common_red_background"
            android:src="@mipmap/login_back_image_pressed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于我们"
            android:textColor="@color/c13_themes_color"
            android:textSize="@dimen/f01_font_size"
            />

        <TextView
            android:id="@+id/setting_aboutwe_right_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="7dp"
            android:text="用户协议"
            android:textColor="@color/c13_themes_color"
            android:textSize="@dimen/f02_font_size"
            android:visibility="gone"
             />
    </RelativeLayout>

    <!--<ImageView-->
        <!--android:id="@+id/setting_aboutwe_logo_imageview"-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_below="@id/setting_aboutwe_title_layout"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="130dp"-->
        <!--android:src="" />-->

    <TextView
        android:id="@+id/setting_aboutwe_xs_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_aboutwe_title_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="花溪小说网"
        android:textColor="@color/c04_themes_color"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/setting_aboutwe_packagename_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_aboutwe_xs_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="V1.0.2"
        android:textColor="@color/c07_themes_color"
        android:textSize="17dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/setting_aboutwe_web_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="150dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="官    网: www.huaxi.net"
            android:textSize="14dp"
            android:layout_weight="0.00" />
        <TextView
            android:id="@+id/setting_aboutwe_web_copyrigt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="       Copyright @2017"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/setting_aboutwe_web_comp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="华语数媒(北京)科技有限公司"
            android:textSize="14dp" />

        <!--<TextView-->
            <!--android:id="@+id/setting_aboutwe_weixin_textview"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/setting_aboutwe_web_textview"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:singleLine="true"-->
            <!--android:text="微信号: xiaoshuoyuedu"-->
            <!--android:textSize="14dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/setting_aboutwe_qq_textview"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/setting_aboutwe_weixin_textview"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:singleLine="true"-->
            <!--android:text="QQ  群: 478722112"-->
            <!--android:textSize="14dp" />-->
    </LinearLayout>

</RelativeLayout>
