<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c12_themes_color"
    android:fitsSystemWindows="true"
    tools:context="net.huaxi.reader.activity.RegisterSendActivity">

    <RelativeLayout
        android:id="@+id/band_phone1_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/c01_themes_color"
        >

        <ImageView
            android:id="@+id/band_phone1_back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_common_red_background"
            android:padding="7dp"
            android:src="@mipmap/login_back_image_pressed"
            />

        <TextView
            android:id="@+id/band_phone1_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="绑定手机"
            android:textColor="@color/c13_themes_color"
            android:textSize="@dimen/f01_font_size"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/band_phone1_phonenum_edittext"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="156dp"
        android:background="@color/c12_themes_color"
        android:editable="true"
        android:hint="请输入您的手机号码"
        android:inputType="phone"
        android:lines="1"
        android:textColor="#383838"
        android:textSize="@dimen/usercenter_content_textsize"
        />

    <View
        android:id="@+id/band_phone1_view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/band_phone1_phonenum_edittext"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="@dimen/account_center_text_distanse"
        android:background="@color/c09_divider_color"
        ></View>


    <TextView
        android:id="@+id/login_username_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/band_phone1_view1"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="3dp"
        android:drawableLeft="@mipmap/login_err"
        android:text="错误提示"
        android:textColor="@color/c01_themes_color"
        android:textSize="@dimen/usercenter_err_textsize"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/band_phone1_next_button"
        style="@style/RedButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/band_phone1_view1"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="67dp"
        android:text="发送验证码"
        android:textColor="#f8f0f0"
        android:textSize="@dimen/usercenter_text_size"
        ></Button>
</RelativeLayout>
