<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/c12_themes_color"
                android:fitsSystemWindows="true"
                tools:context="net.huaxi.reader.activity.BookDetailActivity">

    <RelativeLayout
        android:id="@+id/detail_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/c01_themes_color">

        <ImageView
            android:id="@+id/detail_back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_common_red_background"
            android:padding="7dp"
            android:src="@mipmap/login_back_image_pressed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="书籍详情"
            android:textColor="@color/c13_themes_color"
            android:textSize="@dimen/f01_font_size"
            />

        <RelativeLayout
            android:id="@+id/detail_share_imageview_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp">


            <ImageView
                android:id="@+id/detail_share_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_common_red_background"
                android:padding="7dp"
                android:src="@drawable/selector_book_detail_share"/>
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/detail_book_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/c12_themes_color"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/detail_book_bottom_download_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_common_background"
           >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/detail_download"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="下载"
                    android:textColor="@color/c07_themes_color"
                    android:textSize="11sp"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/detail_book_bottom_read_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_common_red_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/detail_read"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="阅读"
                    android:textColor="#fff"
                    android:textSize="11sp"/>
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/detail_book_bottom_setshelf_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_common_background"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/detail_book_bottom_setshelf_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/detail_bookshelf_on"/>

                <TextView
                    android:id="@+id/detail_book_bottom_setshelf_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="加入书架"
                    android:textColor="@color/c07_themes_color"
                    android:textSize="11sp"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>




    <View
        android:id="@+id/detail_view4"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/detail_book_bottom_layout"
        android:background="#e1e1e1"/>


    <ScrollView
        android:id="@+id/detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/detail_view4"
        android:layout_below="@id/detail_title_layout"
        android:descendantFocusability="blocksDescendants"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/detail_book_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <net.huaxi.reader.view.RoundImageView
                    android:id="@+id/detail_book_image"
                    android:layout_width="@dimen/shelf_book_width"
                    android:layout_height="@dimen/shelf_book_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/detail_book_default"
                    app:borderRadius="4dp"
                    app:type="round"/>

                <ImageView
                    android:id="@+id/detail_book_vip_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/detail_book_image"
                    android:layout_alignTop="@id/detail_book_image"
                    android:src="@mipmap/bookshelf_vip"/>

                <LinearLayout
                    android:id="@+id/detail_book_content_bookname_linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_book_image"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_bookname_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c04_themes_color"
                        android:textSize="17sp"/>

                    <TextView
                        android:id="@+id/detail_book_grade_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@mipmap/detail_fire"
                        android:gravity="center"
                        android:text=" 0.0 分"
                        android:textColor="@color/c01_themes_color"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_book_author_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_book_content_bookname_linearlayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text=""
                    android:textColor="#888888"/>

                <LinearLayout
                    android:id="@+id/detail_book_content_bookmessage_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_book_author_name_textview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/detail_book_content_howmanyfans_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape_detail_rounded_rectangle"
                        android:gravity="center"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:textColor="@color/c05_themes_color"
                        android:textSize="11dp"

                        />

                    <TextView
                        android:id="@+id/detail_book_content_type_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape_detail_rounded_rectangle"
                        android:gravity="center"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:text=""
                        android:textColor="@color/c05_themes_color"
                        android:textSize="11dp"/>

                    <TextView
                        android:id="@+id/detail_book_content_howmanyword_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape_detail_rounded_rectangle"
                        android:gravity="center"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:textColor="@color/c05_themes_color"
                        android:textSize="11dp"/>

                    <TextView
                        android:id="@+id/detail_book_content_isserialize_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:background="@drawable/shape_detail_rounded_rectangle"
                        android:gravity="center"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:textColor="@color/c05_themes_color"
                        android:textSize="11dp"/>

                    <TextView
                        android:id="@+id/tv_detail_book_content_price"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_detail_rounded_rectangle"
                        android:gravity="center"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:textColor="@color/c05_themes_color"
                        android:textSize="11dp"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/detail_view1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1"/>

            <RelativeLayout
                android:id="@+id/detail_intro_layout"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:background="@drawable/selector_common_gray_background">

                <RelativeLayout
                    android:id="@+id/detail_intro_inner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="简介"
                        android:textColor="@color/c04_themes_color"
                        android:textSize="17dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/usercenter_more_icon"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/detail_intro_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/detail_intro_inner_layout"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="11dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text=""
                    android:textColor="#888888"/>

            </RelativeLayout>

            <View
                android:id="@+id/detail_view2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1"/>

            <RelativeLayout
                android:id="@+id/detail_catalog_layout"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/selector_common_gray_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="目录"
                    android:textColor="@color/c04_themes_color"
                    android:textSize="17dp"/>

                <ImageView
                    android:id="@+id/detail_catalog_more_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/usercenter_more_icon"/>

                <TextView
                    android:id="@+id/detail_catalog_count_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:layout_toLeftOf="@id/detail_catalog_more_imageview"
                    android:textColor="@color/c07_themes_color"
                    android:textSize="13dp"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/detail_catalog_progressbar"
                    style="@style/loading"
                    android:layout_width="18dip"
                    android:layout_height="18dip"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:layout_toLeftOf="@id/detail_catalog_more_imageview"
                    android:visibility="visible"/>
            </RelativeLayout>

            <View
                android:id="@+id/detail_view5"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1"/>

            <RelativeLayout
                android:id="@+id/rl_more_comment"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/selector_common_gray_background">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/detail_comment"
                    android:textColor="@color/c04_themes_color"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/tv_comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="17dp"
                    android:layout_toEndOf="@id/textView"
                    android:layout_toRightOf="@id/textView"
                    android:text="0条"
                    android:textColor="@color/c07_themes_color"/>

                <ImageView
                    android:id="@+id/detail_comment_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/usercenter_more_icon"/>

                <TextView
                    android:id="@+id/bookdetail_so_fast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:layout_toLeftOf="@id/detail_comment_imageview"
                    android:text="@string/detail_to_write_comment"
                    android:textColor="@color/c07_themes_color"
                    android:textSize="13dp"/>


            </RelativeLayout>

            <net.huaxi.reader.view.ListViewForScrollView
                android:id="@+id/lv_detail_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"/>


            <FrameLayout
                android:id="@+id/fl_more_comment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_common_gray1_background"
               >

                <View
                    android:id="@+id/detail_view6"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e1e1e1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/detail_go_comment"
                    android:textColor="@color/c01_themes_color"
                    android:textSize="14sp"/>
            </FrameLayout>

            <View
                android:id="@+id/detail_view3"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="15dp"
                        android:text="同类作品"
                        android:textColor="@color/c04_themes_color"
                        android:textSize="17dp"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/detail_same_book_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <View
                android:id="@+id/detail_view7"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1"/>

            <LinearLayout
                android:id="@+id/detail_author_other_book_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="15dp"
                        android:text="作者其他作品"
                        android:textColor="@color/c04_themes_color"
                        android:textSize="17dp"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/detail_author_other_book_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/detail_popwindow_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/detail_view4"
        android:layout_below="@id/detail_title_layout"
        android:background="#77f5f5f5"
        android:clickable="true"
        android:visibility="gone"></RelativeLayout>

    <include
        android:id="@+id/detail_net_error"
        layout="@layout/common_broken_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detail_title_layout"
        android:visibility="gone"/>

    <include
        android:id="@+id/detail_loading_error"
        layout="@layout/common_bookshelf_nobook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detail_title_layout"
        android:visibility="gone"></include>

    <include
        android:id="@+id/detail_loading_layout"
        layout="@layout/common_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detail_title_layout"></include>
</RelativeLayout>
