<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c12_themes_color"
    tools:context="net.huaxi.reader.activity.RegisterSendActivity">

    <RelativeLayout
        android:id="@+id/register1_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/c01_themes_color"
        >

        <ImageView
            android:id="@+id/register1_back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_common_red_background"
            android:padding="7dp"
            android:src="@mipmap/login_back_image_pressed"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="@color/c13_themes_color"
            android:textSize="@dimen/f01_font_size"
            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/register1_phonenum_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="156dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/login_username_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_phonenum_label"/>


        <EditText
            android:id="@+id/register1_phonenum_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:background="@color/c12_themes_color"
            android:hint="@string/please_input_phonenum"
            android:lines="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/c05_themes_color"
            android:textColorHint="@color/c08_themes_color"
            android:textSize="@dimen/usercenter_content_textsize"
            />

        <ImageView
            android:id="@+id/iv_rigister_phone_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="7dp"
            android:src="@mipmap/login_phonenum_clear"
            android:visibility="invisible"/>

    </LinearLayout>


    <View
        android:id="@+id/register1_view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/register1_phonenum_layout"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="@dimen/account_center_text_distanse"
        android:background="@color/c09_divider_color"
        ></View>


    <TextView
        android:id="@+id/tv_register_phone_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register1_view1"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="3dp"
        android:drawableLeft="@mipmap/login_err"
        android:text="错误提示"
        android:textColor="@color/c01_themes_color"
        android:textSize="@dimen/usercenter_err_textsize"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/register1_next_button"
        style="@style/RedButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register1_view1"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginRight="@dimen/login_margin_to_left"
        android:layout_marginTop="67dp"
        android:text="发送验证码"
        android:textColor="#f8f0f0"
        android:textSize="14sp"
        ></Button>

    <TextView
        android:id="@+id/register1_submit_protocl_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register1_next_button"
        android:layout_marginLeft="@dimen/login_margin_to_left"
        android:layout_marginTop="15dp"
        android:text="*注册即视为同意"
        android:textColor="@color/c07_themes_color"
        />

    <TextView
        android:id="@+id/register1_submit_protocl_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register1_next_button"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/register1_submit_protocl_textview2"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:paddingLeft="3dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="用户许可协议"
        android:textColor="@drawable/selector_register2_submit_protocol_textcolor"
        />

</RelativeLayout>
