
<!-- 此文件对于项目没有用 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <Button
        android:id="@+id/readpage_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="阅读测试"
        />

    <Button
        android:id="@+id/recover_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="恢复记录"/>

    <Button
        android:id="@+id/insert_catalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写入目录"/>


</LinearLayout>
