<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_bookconten_catalogue_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="right">

        <ImageView
            android:id="@+id/iv_bookconten_catalogue_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="-1dp"
            android:src="@drawable/selector_bookconten_catalogue_btn"/>
    </LinearLayout>


    <ListView
        android:id="@+id/lv_bookcontent_catalogue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:cacheColorHint="#00000000"
        android:divider="@color/c09_divider_color"
        android:dividerHeight="1px"
        android:fastScrollEnabled="true"
        android:listSelector="@drawable/selector_listview_selecter"
        android:visibility="gone"/>


    <include
        android:id="@+id/detail_catalogue_loading"
        layout="@layout/common_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        />
</LinearLayout>
