<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#bb000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/iv_bookcontent_dark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:src="@mipmap/bookcontent_dialog_dark" />

        <SeekBar
            android:id="@+id/sb_light"
            style="@style/Widget.SeekBar.Normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:indeterminate="@bool/abc_action_bar_embed_tabs_pre_jb"
            android:max="255"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />


        <ImageView
            android:id="@+id/iv_bookcontent_light"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:src="@mipmap/bookcontent_dialog_light" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_bookconten_textsize_min"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_weight="1"
            android:background="@drawable/selector_bookcontent_dialog_testsize_button"
            android:padding="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/selector_bookcontent_textsize_min_img" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="#ccc"
            android:textSize="18dp" />

        <FrameLayout
            android:id="@+id/fl_bookconten_textsize_max"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_weight="1"
            android:background="@drawable/selector_bookcontent_dialog_testsize_button"
            android:padding="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/selector_bookcontent_textsize_max_img" />
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bookcontent_background_setting"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rb_bookcontent_bg_setting4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="26dp"
                android:layout_weight="1"
                android:background="@drawable/selector_bookcontent_bottomsetting_background4"
                android:button="@null"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RadioButton
                android:id="@+id/rb_bookcontent_bg_setting1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/selector_bookcontent_bottomsetting_background1"
                android:button="@null"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RadioButton
                android:id="@+id/rb_bookcontent_bg_setting2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/selector_bookcontent_bottomsetting_background2"
                android:button="@null"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rb_bookcontent_bg_setting3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="26dp"
                android:layout_weight="1"
                android:background="@drawable/selector_bookcontent_bottomsetting_background3"
                android:button="@null"
                android:gravity="center" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
