<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_status_bar_height"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="#bb000000"
    android:orientation="horizontal">


    <FrameLayout
        android:id="@+id/fl_bookcontent_title_back"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@mipmap/bookcontent_setting_title_back" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_bookconten_title_share"
        android:layout_width="@dimen/title_bar_height"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:src="@mipmap/bookcontent_setting_title_share" />

        <ImageView
            android:id="@+id/iv_bookconten_title_shareligth"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:src="@mipmap/bookcontent_setting_title_sharelight" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl_bookcontent_title_download"
        android:layout_width="@dimen/title_bar_height"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/fl_bookconten_title_share"
        android:background="?android:selectableItemBackground"
        android:visibility="gone">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@mipmap/bookcontent_setting_title_download" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl_bookcontent_title_listen"
        android:layout_width="@dimen/title_bar_height"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/fl_bookcontent_title_download"
        android:background="?android:selectableItemBackground"
        android:visibility="gone">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@mipmap/bookcontent_setting_navigation_listen" />
    </FrameLayout>


</RelativeLayout>
