<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></FrameLayout>

        <FrameLayout
            android:id="@+id/fl_bookcontent_chater_taost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/shape_bookcontent_progress_background"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_bookcontent_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="8dp"
                android:text="第521章节"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_bookcontent_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:text="32%"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_setting_model"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:src="@drawable/selector_bookconten_bottom_model" />
        </FrameLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="5dp"
        android:background="#bb000000"
        android:paddingLeft="26dp"
        android:paddingRight="26dp">

        <TextView
            android:id="@+id/tv_bookcontent_setting_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/readpage_pre_chapter"
            android:textColor="@android:color/white"
            android:textSize="13dp" />

        <SeekBar
            android:id="@+id/sb_chapter"
            style="@style/Widget.SeekBar.Normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:indeterminate="@bool/abc_action_bar_embed_tabs_pre_jb"
            android:max="100"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <TextView
            android:id="@+id/tv_bookcontent_setting_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="@string/readpage_next_chapter"
            android:textColor="@android:color/white"
            android:textSize="13dp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c05_themes_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#bb000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <LinearLayout
            android:id="@+id/ll_bookconten_directory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="26dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/bookcontent_setting_navigation_directory" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:text="@string/readpage_catalog"
                android:textColor="@android:color/white"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bookconten_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/bookcontent_setting_navigation_comments" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/readpage_comment"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bookconten_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"

                android:src="@mipmap/bookcontent_setting_navigation_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/readpage_setting"
                android:textColor="@android:color/white"
                android:textSize="10dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bookconten_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="26dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="end"
                android:src="@mipmap/bookcontent_setting_navigation_more" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="1dp"
                android:layout_marginTop="2dp"
                android:text="@string/readpage_more"
                android:textColor="@android:color/white"
                android:textSize="10dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
