<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/share_pop_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bookconten_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@mipmap/bookcontent_dialog_detail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="书籍详情"
            android:textColor="@color/gray_popup_text"
            android:textSize="15dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c05_themes_color" />

    <LinearLayout

        android:id="@+id/ll_bookconten_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bookcontent_dialog_share" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:gravity="center"
            android:text="分享本书"
            android:textColor="@color/gray_popup_text"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>
