<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@mipmap/dialog_common_bg"
              android:layout_gravity="center"
              android:gravity="center_horizontal"
              android:paddingLeft="14dp"
              android:paddingRight="14dp"
              android:paddingTop="30dp"
              android:paddingBottom="30dp"
                 >


    <ImageView
        android:id="@+id/dialog_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/dialog_book"
        />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="14sp"
        android:text="标题"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="8dp"
        android:text="内容"
        />
    <Button
        android:id="@+id/dialog_btn_ok"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/dialog_button_ok"
        android:text="@string/ok"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        ></Button>

    <Button
        android:id="@+id/dialog_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/dialog_button_cancel"
        android:text="@string/cancel"
        android:textColor="#999999"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</LinearLayout>
