<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:background="@color/c13_themes_color"

    >

    <Button
        android:id="@+id/dialog_foot_cancel"
        style="@style/WhiteButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/c07_themes_color"
        android:textSize="@dimen/f04_font_size"
        />


    <Button
        android:id="@+id/dialog_foot_logout"
        style="@style/RedButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dialog_foot_cancel"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:text="@string/setting_logout_ok"
        android:textColor="@color/c13_themes_color"
        android:textSize="@dimen/f04_font_size"
        />


    <TextView
        android:id="@+id/dialog_foot_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dialog_foot_logout"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:text="@string/setting_logout_tips"
        android:textColor="@color/c05_themes_color"
        android:textSize="@dimen/f04_font_size"
        />


</RelativeLayout>
