<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="200dp"
    >

    <TextView
        android:id="@+id/dialog_getphoto_cancle_textview"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/c04_themes_color"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/dialog_getphoto_fromalbum_textview"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_above="@id/dialog_getphoto_cancle_textview"
        android:layout_marginBottom="7dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="从相册选择"
        android:textColor="@color/c04_themes_color"
        android:textSize="20dp"
        />

    <View
        android:id="@+id/dialog_getphoto_view1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/dialog_getphoto_fromalbum_textview"
        >
    </View>

    <TextView
        android:id="@+id/dialog_getphoto_fromtakephoto"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_above="@id/dialog_getphoto_view1"
        android:background="#ffffff"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/c04_themes_color"
        android:textSize="20dp"
        />
</RelativeLayout>
