<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              >

    <ImageView
        android:id="@+id/dialog_share_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/detail_weixin_share"
        />

    <ImageView
        android:id="@+id/dialog_share_penyouquan"
        android:layout_below="@id/dialog_share_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@mipmap/detail_pengyouquan_share"
        />

    <ImageView
        android:id="@+id/dialog_share_weibo"
        android:layout_below="@id/dialog_share_penyouquan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@mipmap/detail_weibo_share"
        />

    <ImageView
        android:id="@+id/dialog_share_qqkongjian"
        android:layout_below="@id/dialog_share_weibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@mipmap/detail_qqkongjian_share"
        />
</RelativeLayout>
