<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--引用通用标题-->
    <include
        android:id="@+id/catalog_title_layout"
        layout="@layout/item_topbar_layout"
        />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/catalog_item_ptrFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:focusable="true"
        >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/category_space"
            android:paddingRight="@dimen/category_space"
            android:scrollbars="none" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <include
                    android:id="@+id/catalog_header_first"
                    layout="@layout/item_category_header"
                    />

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/catalog_expand_recycler"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:isScrollContainer="true"-->
                    <!--/>-->

                <com.tools.commonlibs.view.AllDisplayGridView
                    android:id="@+id/catalog_expand_recycler_first"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="2"
                    android:verticalSpacing="@dimen/category_space"
                    android:horizontalSpacing="@dimen/category_space"
                    android:cacheColorHint="#00000000"
                    android:descendantFocusability="blocksDescendants"
                    />

                <include
                    android:id="@+id/catalog_header_last"
                    layout="@layout/item_category_header"
                    />

                <com.tools.commonlibs.view.AllDisplayGridView
                    android:id="@+id/catalog_expand_recycler_last"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="2"
                    android:verticalSpacing="@dimen/category_space"
                    android:horizontalSpacing="@dimen/category_space"
                    android:cacheColorHint="#00000000"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_marginBottom="12dp"
                    />
                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/catalog_expand_recycler_women"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:isScrollContainer="true"-->
                    <!--/>-->
            </LinearLayout>
        </ScrollView>

        <!--错误布局-->
        <include
            android:id="@+id/city_item_neterror_layout"
            layout="@layout/common_broken_network"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
