<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/gambit_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/c01_themes_color">

        <TextView
            android:id="@+id/gambit_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分类"
            android:textColor="@color/c13_themes_color"
            android:textSize="@dimen/f01_font_size"/>

        <ImageView
            android:id="@+id/city_title_right_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="7dp"
            android:scaleType="center"
            android:background="@drawable/selector_common_red_background"
            android:src="@mipmap/city_search_press" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/gambit_item_ptrFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gambit_title_layout"
        android:background="#fff"
        >

        <net.huaxi.reader.view.WebView
            android:id="@+id/gambit_item_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </net.huaxi.reader.view.WebView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/city_item_neterror_layout"
        layout="@layout/common_broken_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gambit_title_layout"
        android:visibility="gone"
        >
    </include>
</RelativeLayout>
