<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="net.huaxi.reader.fragment.FmBookStore">


    <RelativeLayout
        android:id="@+id/city_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/c01_themes_color">

        <TextView
            android:id="@+id/city_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="书城"
            android:textColor="@color/c13_themes_color"
            android:textSize="@dimen/f01_font_size"
            />

        <ImageView
            android:id="@+id/store_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_common_red_background"
            android:padding="7dp"
            android:scaleType="center"
            android:src="@mipmap/city_search_press"

            />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/store_refresh"
        android:visibility="gone"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <net.huaxi.reader.view.WebView
            android:id="@+id/store_webview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </net.huaxi.reader.view.WebView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <net.huaxi.reader.view.WebView
        android:id="@+id/store_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </net.huaxi.reader.view.WebView>
    <include
        android:id="@+id/store_neterror"
        layout="@layout/common_broken_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
    </include>
</LinearLayout>
