<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/c12_themes_color"
                android:fitsSystemWindows="true">


    <RelativeLayout
        android:id="@+id/shelf_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/c01_themes_color">

        <ImageView
            android:id="@+id/shelf_title_left_imageview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/selector_bookshelf_history"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/shelf_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/bookshelf_shelf"
            android:textColor="@color/c13_themes_color"
            android:textSize="@dimen/f01_font_size"/>

        <ImageView
            android:id="@+id/shelf_title_right_imageview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/selector_shelf_title_right_img"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/shelf_ok_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/c13_themes_color"
            android:textSize="@dimen/f02_font_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:padding="10dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shelf_title_layout">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/shelf_book_refreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/shelf_book_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    ></android.support.v7.widget.RecyclerView>

                <include
                    android:id="@+id/shelf_nobook_layout"
                    layout="@layout/common_bookshelf_nobook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"></include>
            </RelativeLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>


</RelativeLayout>
