<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
    >
    <TextView
        android:id="@+id/consumption_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/orange"
        android:text="金额：10花贝"
        android:layout_marginLeft="12dp"/>
    <TextView
        android:id="@+id/consumption_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/consumption_coins"
        android:minHeight="25dp"
        android:gravity="center"
        android:textSize="14dp"
        android:text="时间："
        android:layout_marginLeft="12dp"/>
    <TextView
        android:id="@+id/consumption_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_below="@id/consumption_time"
        android:text="内容"
        android:ellipsize="end"
        android:layout_marginLeft="12dp"/>
</RelativeLayout>
