<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@drawable/selector_common_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="12dp">

    <CheckBox
        android:id="@+id/cb_download_proup"
        style="@style/LargeCheckBoxStyle"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:paddingRight="8dp"
        android:layout_gravity="center"
        android:focusable="false"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_download_chapter_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:paddingRight="32dp"
        android:singleLine="true"
        android:textColor="#333"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_download_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@drawable/selector_download_tag_group" />

</LinearLayout>
