<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/shape_comment_edittext_background">

    <EditText
        android:id="@+id/et_commet_count"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@null"
        android:gravity="start"
        android:hint="@string/please_input_comment"
        android:lineSpacingExtra="2dp"
        android:lineSpacingMultiplier="1.2"
        android:maxLength="500"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:textColor="#888"
        android:textColorHint="#ccc"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/tv_comment_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/et_commet_count"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:text="0/500"
        android:textColor="#ccc"
        android:textSize="13sp"/>


</RelativeLayout>
