<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_centerHorizontal="true"
              android:orientation="vertical">

    <net.huaxi.reader.view.RoundImageView
        android:id="@+id/shelf_item_imageview"
        android:layout_width="@dimen/shelf_book_width"
        android:layout_height="@dimen/shelf_book_height"
        android:scaleType="fitXY"
        android:src="@mipmap/detail_book_default"
        app:borderRadius="5dp"
        app:type="round"/>

    <TextView
        android:id="@+id/detail_same_bookname_textview"
        android:layout_width="@dimen/shelf_book_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="是少时诵诗书叔叔书"
        android:textColor="@color/c04_themes_color"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/detail_same_authorname_textview"
        android:layout_width="@dimen/shelf_book_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="author"
        android:textColor="@color/c07_themes_color"
        android:textSize="12dp"/>

</LinearLayout>
