<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:background="@color/c12_themes_color"
    >

    <net.huaxi.reader.view.RoundImageView
        android:id="@+id/riv_book"
        android:layout_width="66dp"
        android:layout_height="88dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/detail_book_default"
        app:borderRadius="4dp"
        app:type="round"/>


    <TextView
        android:id="@+id/book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/riv_book"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="11dp"
        android:layout_toEndOf="@+id/riv_book"
        android:layout_toRightOf="@+id/riv_book"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="重生之门"
        android:textColor="#333"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/book_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_name"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/riv_book"
        android:layout_toRightOf="@+id/riv_book"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="2"
        android:text="似乎io发撒和覅欧式风ios9和佛山的哈佛is的回复是啥地方害死东方红收到货佛is哈佛我和司法和ios9的回复"
        android:textColor="#666"
        android:textSize="13sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/riv_book"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="11dp"
        android:layout_toEndOf="@+id/riv_book"
        android:layout_toRightOf="@+id/riv_book"
        android:layout_marginBottom="-3dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/classify_user"/>

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="小M"
            android:textColor="#888"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/attention_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:ellipsize="end"
            android:text="14234人关注"
            android:textColor="#99664b"
            android:textSize="12sp"/>
    </LinearLayout>


</RelativeLayout>
