<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <TextView
        android:id="@+id/tv_bookcontent_catalogue_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/readpage_catalog"
        android:textColor="#363636"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_bookcontent_catatlogue_chapter_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_bookcontent_catalogue_head"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@id/tv_bookcontent_catalogue_head"
        android:text="@string/catalog_count"
        android:textColor="#bfbfbf"
        android:textSize="12sp" />
</RelativeLayout>
