<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
    >

    <RelativeLayout
        android:id="@+id/shelf_item_image_layout"
        android:layout_width="@dimen/shelf_book_width"
        android:layout_height="@dimen/shelf_book_height"
        android:layout_marginTop="20dp">

        <net.huaxi.reader.view.RoundImageView
            android:id="@+id/shelf_item_imageview"
            android:layout_width="@dimen/shelf_book_width"
            android:layout_height="@dimen/shelf_book_height"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@mipmap/detail_book_default"
            app:borderRadius="5dp"
            app:type="round" />

        <ImageView
            android:id="@+id/shelf_item_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bookshelf_vip"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/shelf_item_delete_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/shelf_item_image_layout"
        android:layout_alignTop="@id/shelf_item_image_layout"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="-20dp"
        android:padding="10dp"
        android:src="@drawable/selector_shelf_item_delete" />

    <TextView
        android:id="@+id/bookshelf_item_new_chapters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_red_round_tip"
        android:layout_alignTop="@id/shelf_item_image_layout"
        android:layout_alignRight="@id/shelf_item_image_layout"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="14dp"
        />

    <TextView
        android:id="@+id/shelf_item_bookname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/shelf_item_image_layout"
        android:layout_alignRight="@id/shelf_item_image_layout"
        android:layout_below="@id/shelf_item_image_layout"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="" />

    <TextView
        android:id="@+id/shelf_item_read_process_textview"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignLeft="@id/shelf_item_image_layout"
        android:layout_alignRight="@id/shelf_item_image_layout"
        android:layout_below="@id/shelf_item_bookname_textview"
        android:gravity="left|center_vertical"
        android:lines="1"
        android:textColor="#999999"
        android:textSize="10sp"/>


</RelativeLayout>
