<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef">

    <ImageView
        android:id="@+id/item_bookshelf_head_recommended"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:paddingBottom="7.5dp"
        android:paddingTop="7.5dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/zhanwei_item_bookshelf_head"
        />

    <ImageView
        android:id="@+id/item_bookshelf_head_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:src="@mipmap/item_bookshelf_close"
        />
</RelativeLayout>
